set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n C-k clear-history

bind-key h resize-pane -L 20
bind-key l resize-pane -R 20

bind m \
    set-option -g -q mouse on \;\
    bind -T root MouseDrag1Border resize-pane -M \;\
    bind -T root MouseDown1Pane select-pane -t=\; send-keys -M \;\
    display 'Mouse: ON'

bind M \
    set-option -g -q mouse off \;\
    unbind -T root MouseDrag1Border \;\
    bind -T root MouseDown1Pane select-pane -t= \;\
    display 'Mouse: OFF'

## Colors
black='colour16'
white='colour255'
gray='colour236'
dark_gray='colour236'
yellow='colour215'
light_purple='colour141'
dark_purple='colour61'

## Icons
left_sep=''
right_sep=''
right_alt_sep=''

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${dark_gray}"
set-option -g pane-active-border-fg "${dark_purple}"
set-option -g pane-border-fg "${gray}"
set-option -g message-bg "${gray}"
set-option -g message-fg "${white}"
set-option -g message-command-bg "${gray}"
set-option -g message-command-fg "${white}"
set-option -g status-left " #I #[fg=${dark_gray},reverse]${right_sep} "
set-option -g status-left-style "fg=${white},bg=${dark_purple},bold"
set-option -g status-right "${left_sep}#[bg=${white},reverse] %Y-%m-%d %H:%M "
set-option -g status-right-style "fg=${dark_purple},bg=${dark_gray}"
set-window-option -g window-status-activity-style "fg=${white},bg=${gray}"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=${white},bg=${dark_gray}"
set-window-option -g window-status-current-format \
"${right_sep}#[fg=${white}] #I ${right_alt_sep} #W #[fg=${dark_gray},reverse]${right_sep}"
set-window-option -g window-status-current-style "fg=${dark_gray},bg=${dark_purple}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# for neovim
set -g @resurrect-strategy-nvim 'session'
